# Spring auto-configuration properties
server.port=8080
debug=true
spring.devtools.restart.enabled=true
spring.profiles.default=local
spring.jackson.default-property-inclusion=non_null
spring.datasource.url=jdbc:mysql://localhost:3306/despensa_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=validate
# Application properties
app.name=@project.name@
app.description=@project.description@
app.version=@project.version@
app.licenses.name=MIT
app.licenses.url=https://opensource.org/licenses/MIT
app.http.path.prefix=/api
app.http.paths.permit-all=/**
app.pageable.size=10
